In [1]:
import numpy as np

In [2]:
import pandas as pd

In [6]:
from pandas import Series,DataFrame

In [7]:
nfl_frame
= pd.read_clipboard()

ParserError: Expected 11 fields in line 5, saw 12. Error could possibly be due to quotes being ignored when a multi-char delimiter is used.

In [12]:
nfl_frame = pd.read_clipboard()

ParserError: Expected 11 fields in line 5, saw 12. Error could possibly be due to quotes being ignored when a multi-char delimiter is used.

In [13]:
pd.read_clipboard()

ParserError: Expected 11 fields in line 5, saw 12. Error could possibly be due to quotes being ignored when a multi-char delimiter is used.

In [16]:
spla_frame=pd.read_clipboard()

In [15]:
spla_frame

,ブキ,サブウェポン,スペシャル,プレーヤー,勝率,平均Kill,平均Death,キルレシオ,キル/分,デス/分,平均スペシャル,スペシャル/分,平均塗った面積,塗/分,塗り性能
0,ボールドマーカー,"213,082",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,51.90%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.73,3.85,0.710,<,0.901,1.269,2.18,0.717,924.5,304.83,6.360,NaN,NaN,NaN,NaN
3,スプラローラー,"168,341",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46.60%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3.73,3.80,0.983,<,1.231,1.251,1.26,0.416,630.9,207.96,4.326,NaN,NaN,NaN,NaN
6,N-ZAP89,"165,788",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,48.43%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2.88,3.18,0.906,<,0.950,1.048,2.57,0.845,834.5,274.81,5.514,NaN,NaN,NaN,NaN
9,N-ZAP85,"163,824",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,51.06%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,3.27,3.56,0.919,<,1.074,1.169,2.20,0.722,842.9,277.00,5.696,NaN,NaN,NaN,NaN
12,スプラシューター,"147,296",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,49.10%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,3.73,3.72,1.000,>,1.222,1.221,1.48,0.486,764.7,250.74,5.220,NaN,NaN,NaN,NaN
15,わかばシューター,"137,394",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,50.95%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2.59,3.26,0.794,<,0.852,1.074,2.71,0.893,883.2,290.94,5.862,NaN,NaN,NaN,NaN
18,もみじシューター,"137,327",NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,50.95%,None,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2.06,3.35,0.615,<,0.679,1.103,2.73,0.900,982.2,323.84,6.553,NaN,NaN,NaN,NaN

In [17]:
spla_frame

,Weapon,Sub,Weapon.1,Special,Players,Win,%,Avg,Kills,Avg.1,...,Kills/min,Deaths/min,Avg.2,Specials,Specials/min,Avg.3,Inked,Inked/min,Inking,Performance
0,Sploosh-o-matic,"213,082",None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,51.90%,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.73,3.85,0.710,<,0.901,1.269,2.18,0.717,924.5,304.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Splat,Roller,"168,341",None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46.60%,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3.73,3.80,0.983,<,1.231,1.251,1.26,0.416,630.9,207.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,N-ZAP,'89,"165,788",None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,48.43%,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2.88,3.18,0.906,<,0.950,1.048,2.57,0.845,834.5,274.81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,N-ZAP,'85,"163,824",None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,51.06%,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,3.27,3.56,0.919,<,1.074,1.169,2.20,0.722,842.9,277.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Splattershot,"147,296",None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,49.10%,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,3.73,3.72,1.000,>,1.222,1.221,1.48,0.486,764.7,250.74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Splattershot,Jr.,"137,394",None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,50.95%,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2.59,3.26,0.794,<,0.852,1.074,2.71,0.893,883.2,290.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
premier_frame = pd.read_clipboard()

In [19]:
premier_frame

   No.     Season           Champion
0    1    1992–93  Manchester United
1    2    1993–94  Manchester United
2    3    1994–95   Blackburn Rovers
3    4    1995–96  Manchester United
4    5    1996–97  Manchester United
5    6    1997–98            Arsenal
6    7    1998–99  Manchester United
7    8  1999–2000  Manchester United
8    9    2000–01  Manchester United
9   10    2001–02            Arsenal

In [20]:
premier_frame.columns

Index(['No.', 'Season', 'Champion'], dtype='object')

In [21]:
premier_frame['Season']

0      1992–93
1      1993–94
2      1994–95
3      1995–96
4      1996–97
5      1997–98
6      1998–99
7    1999–2000
8      2000–01
9      2001–02
Name: Season, dtype: object

In [22]:
premier_frame.Season

0      1992–93
1      1993–94
2      1994–95
3      1995–96
4      1996–97
5      1997–98
6      1998–99
7    1999–2000
8      2000–01
9      2001–02
Name: Season, dtype: object

In [24]:
premier_frame[['Season','Champion']]

      Season           Champion
0    1992–93  Manchester United
1    1993–94  Manchester United
2    1994–95   Blackburn Rovers
3    1995–96  Manchester United
4    1996–97  Manchester United
5    1997–98            Arsenal
6    1998–99  Manchester United
7  1999–2000  Manchester United
8    2000–01  Manchester United
9    2001–02            Arsenal

In [26]:
DataFrame(premier_frame, columns=['Season','Champion','City'])

      Season           Champion  City
0    1992–93  Manchester United   NaN
1    1993–94  Manchester United   NaN
2    1994–95   Blackburn Rovers   NaN
3    1995–96  Manchester United   NaN
4    1996–97  Manchester United   NaN
5    1997–98            Arsenal   NaN
6    1998–99  Manchester United   NaN
7  1999–2000  Manchester United   NaN
8    2000–01  Manchester United   NaN
9    2001–02            Arsenal   NaN

In [29]:
premier_frame.head(3)

   No.   Season           Champion
0    1  1992–93  Manchester United
1    2  1993–94  Manchester United
2    3  1994–95   Blackburn Rovers

In [30]:
premier_frame.tail(3)

   No.     Season           Champion
7    8  1999–2000  Manchester United
8    9    2000–01  Manchester United
9   10    2001–02            Arsenal

In [35]:
premier_frame.loc()

In [61]:
premier_frame.iloc[5]

No.               6
Season      1997–98
Champion    Arsenal
Name: 5, dtype: object

In [62]:
premier_frame.city = 'London'

In [63]:
premier_frame

   No.     Season           Champion
0    1    1992–93  Manchester United
1    2    1993–94  Manchester United
2    3    1994–95   Blackburn Rovers
3    4    1995–96  Manchester United
4    5    1996–97  Manchester United
5    6    1997–98            Arsenal
6    7    1998–99  Manchester United
7    8  1999–2000  Manchester United
8    9    2000–01  Manchester United
9   10    2001–02            Arsenal

In [64]:
premier_frame = DataFrame(premier_frame, columns=['Season','Champion','City'])

In [65]:
premier_frame

      Season           Champion  City
0    1992–93  Manchester United   NaN
1    1993–94  Manchester United   NaN
2    1994–95   Blackburn Rovers   NaN
3    1995–96  Manchester United   NaN
4    1996–97  Manchester United   NaN
5    1997–98            Arsenal   NaN
6    1998–99  Manchester United   NaN
7  1999–2000  Manchester United   NaN
8    2000–01  Manchester United   NaN
9    2001–02            Arsenal   NaN

In [66]:
premier_frame.City = 'London'

In [67]:
premier_frame

      Season           Champion    City
0    1992–93  Manchester United  London
1    1993–94  Manchester United  London
2    1994–95   Blackburn Rovers  London
3    1995–96  Manchester United  London
4    1996–97  Manchester United  London
5    1997–98            Arsenal  London
6    1998–99  Manchester United  London
7  1999–2000  Manchester United  London
8    2000–01  Manchester United  London
9    2001–02            Arsenal  London

In [69]:
premier_frame.City = np.arange(10)

In [70]:
premier_frame

      Season           Champion  City
0    1992–93  Manchester United     0
1    1993–94  Manchester United     1
2    1994–95   Blackburn Rovers     2
3    1995–96  Manchester United     3
4    1996–97  Manchester United     4
5    1997–98            Arsenal     5
6    1998–99  Manchester United     6
7  1999–2000  Manchester United     7
8    2000–01  Manchester United     8
9    2001–02            Arsenal     9

In [93]:
weapons = Series(["Splatshooter","Wakabashooter"],index=[5,0])

In [72]:
weapons

0     Splat shooter
1    Wakaba shooter
2          N-ZAP 85
dtype: object

In [78]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [96]:
weapons = Series(["Splatshooter","Wakabashooter"],index=[5,0])

In [97]:
weapons

5     Splatshooter
0    Wakabashooter
dtype: object

In [98]:
del premier_frame['City']

In [100]:
premier_frame

      Season           Champion
0    1992–93  Manchester United
1    1993–94  Manchester United
2    1994–95   Blackburn Rovers
3    1995–96  Manchester United
4    1996–97  Manchester United
5    1997–98            Arsenal
6    1998–99  Manchester United
7  1999–2000  Manchester United
8    2000–01  Manchester United
9    2001–02            Arsenal

In [102]:
data = {'City':['SF','LA','NYC'],'Population' :[8370000,3880000,84000000]}

In [103]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [8370000, 3880000, 84000000]}

In [104]:
city_frame = DataFrame(data)

In [105]:
city_frame

  City  Population
0   SF     8370000
1   LA     3880000
2  NYC    84000000